Tra numeri e forme

??, 2018
1
U1
mathematics, elementary_mathematics
elementary_geometry,thales,line_equation
Marina, Cazzola
wims@unimib.it


:U2/geometry/oefgeoprim.it
exo=Areeriep&qnum=2&qcmlevel=1&scoredelay=&lang_choice=it&intro_presentsol=1&intro_qcmpresent=4&intro_check=1&intro_expert=yes
40
1
Aree sulla carta a quadretti
Valutare l'area di figure disegnate sulla carta a quadretti.

:U1/geometry/oefgeo2D.it
exo=geopion4&qnum=1&scoredelay=&qcmlevel=1
30
1
Teorema di Pitagora e distanze #1
Quadretti e ... pedine, attraverso il teorema di Pitagora.

:U1/geometry/oefgeo2D.it
exo=geopion1&exo=geopion2&qnum=1&scoredelay=&intro_expert=yes&intro_presentsol=0&intro_expow=1&intro_sepow=1&intro_precw=0.9&seedrepeat=0&intro_qcmpresent=4&intro_check=1
30
1
Teorema di Pitagora e distanze #2
Quadretti e ... pedine, attraverso il teorema di Pitagora.

:U1/geometry/oefgeo2D.it
exo=geopion3&qnum=1&scoredelay=&intro_expert=yes&intro_presentsol=0&intro_expow=1&intro_sepow=1&intro_precw=0.9&seedrepeat=0&intro_qcmpresent=4&intro_check=1
20
1
Teorema di Pitagora e distanze #3
Quadretti e ... pedine, attraverso il teorema di Pitagora.

:U2/geometry/oefgeoprim.it
exo=punti&qnum=1&qcmlevel=1&scoredelay=&lang_choice=it
10
1
Punti (coordinate e carta a quadretti)
Individuare punti nel piano a partire dalle loro coordinate.

:classes/it
exo=parallelo&qnum=1&scoredelay=&intro_expert=yes&intro_presentsol=0&intro_check=4&intro_expow=1&intro_sepow=1&intro_precw=0.9&intro_qcmpresent=4&intro_check=1
10
1
Vertice di un parallelogramma
Individuare il quarto vertice di un parallelogramma.

Cfr. modulo H6/algebra/oefvec2d.en (Rispetto all'esercizio originale aggiunta precisazione ordine dei vertici)
:classes/it
exo=airequadri&qnum=1&qcmlevel=1&scoredelay=&intro_presentsol=0&intro_check=4&intro_qcmpresent=4&intro_expert=yes
10
1
Area di un quadrilatero
Determinare l'area di un quadrilatero nel piano cartesiano (o sul foglio quadrettato).

Cfr. modulo H6/algebra/oefvec2d.en (Rispetto all'esercizio originale ho tolto il riferimento al prodotto vettoriale).
:U2/geometry/oefgeoprim.it
exo=allineamenti&qnum=1&qcmlevel=1&scoredelay=&lang_choice=it
20
1
Rette (carta a quadretti)
Individuare allineamenti sulla carta a quadretti.

:U2/geometry/oefgeoprim.it
exo=isonline&qnum=1&qcmlevel=1&scoredelay=&lang_choice=it&intro_presentsol=0&intro_qcmpresent=4&intro_check=1&intro_check=2&intro_expert=yes
10
1
Punti e rette
Capire se un punto appartiene a una retta.

:classes/it
exo=equ_dr2&qnum=1&qcmlevel=1&scoredelay=&intro_presentsol=0&intro_qcmpresent=4&intro_check=1&intro_expert=yes
20
1
Equazione di rette: dal grafico all'equazione
Determinare l'equazione di una retta nella forma y=mx+q a partire dal suo grafico.

Cfr. modulo H4/geometry/oefline.it (Rispetto all'originale utilizzato un linguaggio conforme con quello del libro di testo).
:H3/analysis/oefaffif.it
exo=CORfonct3&qnum=1&qcmlevel=1&scoredelay=&intro_presentsol=0&intro_qcmpresent=4&intro_check=1&intro_check=2&intro_expert=yes
30
1
Corrispondeza funzione-grafico
Associare il grafico di ogni retta con la corrispondente equazione.

:H3/analysis/oefaffif.it
exo=qcmequa&qnum=1&qcmlevel=1&scoredelay=&intro_presentsol=0&intro_qcmpresent=4&intro_check=1&intro_expert=yes
20
1
Qual Ŕ l'equazione?
Individuare l'equazione della retta di cui viene mostrato il grafico.

:U2/geometry/oefgeoprim.it
exo=parall&qnum=1&qcmlevel=1&scoredelay=&lang_choice=it&intro_presentsol=1&intro_qcmpresent=4&intro_check=1&intro_expert=yes
10
1
Coordinate 3D - parallelepipedo
Visualizzare la posizione di un punto in un sistema di coordinate cartesiane 3D.

:U2/geometry/oefgeoprim.it
exo=tetra&qnum=1&qcmlevel=1&scoredelay=&lang_choice=it&intro_presentsol=2&intro_qcmpresent=4&intro_check=1&intro_expert=yes
10
1
Coordinate 3D - tetraedro
Visualizzare la posizione di un punto in un sistema di coordinate cartesiane 3D.

:H3/geometry/oefthales2.it
exo=triangle-mod&confparm2=1&confparm3=1&qnum=1&scoredelay=&intro_expert=yes&intro_presentsol=0&intro_expow=1&intro_sepow=1&intro_precw=0.9&seedrepeat=0&intro_qcmpresent=4&intro_check=1
10
1
Triangoli simili
ProprietÓ dei triangoli simili e lunghezza di segmenti (l'esercizio fa riferimento al "Teorema di Talete", potete utilizzare sia la proprietÓ 15.2 che la proprietÓ 15.4 del libro di testo).

:H3/geometry/oefthales2.it
exo=raplong3-mod&confparm2=1&confparm3=1&qnum=1&scoredelay=&intro_expert=yes&intro_presentsol=0&intro_expow=1&intro_sepow=1&intro_precw=0.9&seedrepeat=0&intro_qcmpresent=4&intro_check=1
10
1
Triangoli simili #2
ProprietÓ dei triangoli simili e lunghezza di segmenti (l'esercizio fa riferimento al "Teorema di Talete", potete utilizzare sia la proprietÓ 15.2 che la proprietÓ 15.4 del libro di testo).

:H3/geometry/oefthales2.it
exo=triangle2-mod&confparm2=1&confparm3=1&qnum=1&scoredelay=&intro_expert=yes&intro_presentsol=0&intro_expow=1&intro_sepow=1&intro_precw=0.9&seedrepeat=0&intro_qcmpresent=4&intro_check=1
10
1
Triangoli simili #3
ProprietÓ dei triangoli simili e lunghezza di segmenti (l'esercizio fa riferimento al "Teorema di Talete", potete utilizzare sia la proprietÓ 15.2 che la proprietÓ 15.4 del libro di testo).

:E3/geometry/oefspatial.fr
exo=case01&exo=case02&exo=click1&exo=click2&exo=case1&exo=case2&qnum=1&scoredelay=&lang_choice=it&intro_expert=yes&intro_presentsol=0&intro_expow=1&intro_sepow=1&intro_precw=0.9&seedrepeat=0&intro_qcmpresent=4&intro_check=1&intro_check=2
10
1
Spunti didattici #1
Coordinate (esercizi proponibili a livello di scuola primaria).

:E3/geometry/oefspatial.fr
exo=deplacement1&exo=deplacement2&exo=deplacement3&exo=deplacement4&exo=deplacement5&exo=deplacement6&exo=deplacement7&qnum=1&scoredelay=&lang_choice=it&intro_expert=yes&intro_presentsol=0&intro_expow=1&intro_sepow=1&intro_precw=0.9&seedrepeat=0&intro_qcmpresent=4&intro_check=1&intro_check=2
10
1
Spunti didattici #2
Itinerari e sistemi di riferimento relativi (esercizi proponibili a livello di scuola primaria).

:E3/geometry/oefspatial.fr
exo=positionclick1&exo=positionclick2&exo=positionclick3&exo=positionclick4&qnum=1&scoredelay=&lang_choice=it&intro_expert=yes&intro_presentsol=0&intro_expow=1&intro_sepow=1&intro_precw=0.9&seedrepeat=0&intro_qcmpresent=4&intro_check=1&intro_check=2
10
1
Spunti didattici #3
Posizione (esercizi proponibili a livello di scuola primaria).

:E3/geometry/oefspatial.fr
exo=reproduire1&exo=reproduire2&exo=reproduire3&exo=mreproduire1&exo=mreproduire2&exo=mreproduire3&qnum=1&scoredelay=&lang_choice=it&intro_expert=yes&intro_presentsol=1&intro_expow=1&intro_sepow=1&intro_precw=0.9&seedrepeat=0&intro_qcmpresent=4&intro_check=1&intro_check=2
10
1
Spunti didattici #4
Memorizzzazione e riproduzione di un modello (esercizi proponibili a livello di scuola primaria).

:classes/it
exo=Tangente&qnum=1&qcmlevel=1&scoredelay=
0
1
Tangente
Dalla carta a quadretti alle funzioni trigonometriche. Con questo esercizio potete verificare quanto valgono effettivamente (in gradi) gli angoli dei triangoli disegnati sulla carta a quadretti.

Esercizio originale non disponibile nella distribuzione di WIMS.
