/* WIMS Default Theme CSS */

# mkcss.pl will concat all files below

@media all {

--- _css/maths.css ---
--- _css/tooltip.css ---
--- default/_css/general.css ---
--- default/_css/menumodubox.css ---
--- default/_css/buttons.css ---
--- default/_css/wimstable.css ---
--- _css/oef.css ---
--- default/_css/forms.css ---
--- _css/utilities.css ---
--- _css/utilities2.css ---
--- _css/breadcrumbs.css ---
--- _css/code.css ---
--- _css/help.css ---
--- _css/exam.css ---
--- default/_css/search_engine.css ---
--- _css/sheet.css ---
--- _css/scorebar.css ---
--- _css/visibility.css ---
--- _css/table_sort.css ---

}
